<!doctype html>
<html>
<head>

<meta charset="utf-8">
<title>restaurant menu card</title>
<style>
	@media (max-width: 992px) {
		.shushi{
			float:left;
		}
	}
	@media (max-width: 500px) {
		.beef{
			float:left;
			margin-left: 0px;

		}
		.shushi{
			float:left;
			margin-left: 0px;
			}
	}
	.chicken{
		color: black;
		content: 10px;
		box-sizing: border-box;
		padding: 10px 0px 10px 10px;
		border:5px solid black;
		background-color:#808080;
		width:300px;
		float:left;
		
	}
	.beef{
		color: black;
		content: 10px;
		box-sizing: border-box;
		padding: 10px 0px 10px 10px;
		border:5px solid black;
		background-color: #808080;
		width:300px;
		float:left;
		margin-left: 250px;

	}
	.sushi{
		color: black;
		content: 10px;
		box-sizing: border-box;
		padding: 0px 0px 0px 0px;
		border:5px solid black;
		background-color: #808080;
		width:290px;
		float:left;
		margin-left: 250px;
	}
	h1{
		text-align: center;
	}
	h2{
		background-color: pink;
		width:80px;
		float:right;
		clear:right;
		margin-left: 180px;
		margin-right: 0px;
		border: 2px solid black;
	}
h3{
	text-align: right;
	background-color: red;
	width:80px;
	font-size: 20px;
	float: right;
	clear:left;
	margin-left: 180px;
	border: 2px solid black;
}
h4{
	text-align: right;
	background-color: yellow;
	width:80px;
	font-size: 20px;
	float:right;
	clear:right;
	margin-left: 180px;
	border: 2px solid black;

}
</style>

<h1>Our Menu</h1>
<body>
	<div class="chicken">
		<h2>chicken</h2>
	chicken is very good for health.Chicken is the most common type of poultry in the world.[1] Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world, and their meat has been variously adapted to regional tastes.
</div>
<div class="beef">
	<h3>beef</h3>
	Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times.[1] Beef is a source of high-quality protein and nutrients.[2]Most beef skeletal muscle meat can be used as is by merely cutting into certain parts, such as roasts, short ribs or steak (filet mignon, sirloin steak, rump steak, rib steak, rib eye steak, hanger steak, etc.), while other cuts are processed (corned beef or beef jerky). Trimmings, on the other hand, are usually mixed with meat from older, leaner (therefore tougher) cattle, are ground, minced or used in sausages. The blood is used in some varieties called blood sausage.</div>
	<div class="sushi">
		<h4>sushi</h4>
	Sushi (すし, 寿司, 鮨, pronounced [sɯ̥ɕiꜜ] or [sɯ̥ꜜɕi]) is a Japanese dish of prepared vinegared rice (鮨飯, sushi-meshi), usually with some sugar and salt, accompanying a variety of ingredients (ネタ, neta), such as seafood, vegetables, and occasionally tropical fruits. Styles of sushi and its presentation vary widely, but the one key ingredient is "sushi rice", also referred to as shari (しゃり), or sumeshi (酢飯).</div>
</body>
